{
  "name": "decisionsmemory",
  "version": "0.1.0",
  "type": "module",
  "files": [
    "bin",
    "src",
    "schemas",
    "README.md",
    "LICENSE"
  ],
  "engines": { "node": ">=20" },
  "bin": { "decisionsmemory": "bin/decisionsmemory.js" },
  "scripts": {
    "postinstall": "node ./bin/decisionsmemory.js install",
    "test": "node --test test/*.test.mjs"
  }
}
